<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Repository;Sisusa;</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/itmathsteacher20/Sisusa.Data</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Abstractions over EF using Repository pattern.
Personal projects.</Description>
    <Title>An EF core based Repository pattern implementation you do not need.</Title>
    <Copyright>Copyright 2024, T.Dlamini</Copyright>
	<Version>3.0.0</Version>
	<PackageReleaseNotes>Breaking updates - reduced the layers over EF and used raw EF where possible. e.g, methods  expecting EntitySet&lt;T&gt; now work with DbSet&lt;T&gt;. Added dependency to EFCore.BulkExtensions - haven't got around to making that work yet. Streamlined the BatchInsertManager(and renamed)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Sisusa.Data.Contracts" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
