# Sisusa.Data

Contracts/src/Sisusa.Data.Contracts/: .gitignore  DataCommandManager.cs  IDataSourceContext.cs  IDataTransaction.cs  IEntityCollection.cs  IPaginatedRepository.cs  IReadCommand.cs  IReadEntityCommand.cs  IRepository.cs  IRepositoryWithBulkOperations.cs  ITransactionalDataSourceContext.cs  IWriteCommand.cs  README.md  Sisusa.Data.Contracts.csproj  Sisusa.Data.Contracts.sln  TransactionalCommandExecutor.cs
Contracts/src/Sisusa.Data.ContractsTests/: NumberDataSourceContext.cs  Person.cs  PersonFileStore.cs  Sisusa.Data.ContractsTests.csproj  TransactionalCommandExecutorTests.cs
Contracts/tests/Sisusa.Data.Contracts.Tests/: Class1.cs
EFCore/src/Sisusa.Data.EFCore/: BaseRepository.cs  DataSourceContext.cs  EFDataSourceContext.cs  EFDbTransaction.cs  EntitySet.cs  EntitySetExtensions.cs  InsertSequencer.cs  Query.cs  README.md  SimpleRepository.cs  Sisusa.Data.EFCore.csproj  Sisusa.Data.EFCore.sln
EFCore/src/Sisusa.Data.EFCore/Exceptions/: BadConnectionException.cs  EntityNotFoundException.cs
EFCore/tests/Sisusa.Data.EFCore.Tests/: Class1.cs
